# nModules

./: .gitignore  README  README.md  nModules.sln  nModules_vc10.sln
BuildProperties/: Base.props  Debug.props  Module.props  Release.props
Documentation/: Brush.xml  Index.html  Layout.xml  State.xml  Window.xml  nCalendar.xml  nClock.xml  nCore.xml  nDesk.xml  nDocs-dark.css  nDocs-light.css  nDocs.css  nDocs.hhc  nDocs.hhp  nDocs.js  nDocs.xslt  nIcon.xml  nKey.xml  nLabel.xml  nMediaInfo.xml  nModules.xml  nPopup.xml  nTask.xml  nTaskSwitch.xml  nTray.xml  nWallpaper.xml
Rewrite/: nModules.props  nModules.sln
Utilities/: AlgorithmExtension.h  CRC.h  CRC32.cpp  CRC32.h  CRC64.cpp  Common.h  CommonD2D.h  Debugging.cpp  Debugging.h  DoubleNullStringList.cpp  DoubleNullStringList.hpp  EnumArray.hpp  Error.cpp  Error.h  FileIterator.cpp  FileIterator.hpp  FileIteratorIterator.cpp  GUID.cpp  GUID.h  Hashing.h  Iterator.hpp  Macros.h  Math.cpp  Math.h  PointerIterator.hpp  Process.cpp  Process.h  ShellHelper.cpp  ShellHelper.h  StopWatch.cpp  StopWatch.hpp  StringUtils.cpp  StringUtils.h  UIDGenerator.cpp  UIDGenerator.hpp  Unordered1To1Map.hpp  UnorderedMap.hpp  Utilities.vcxproj  Utilities.vcxproj.filters  Versioning.cpp  (+1 more)
headers/: lsapi.h
nCalendar/: Calendar.cpp  Calendar.hpp  Version.h  nCalendar.cpp  nCalendar.h  nCalendar.rc  nCalendar.vcxproj  nCalendar.vcxproj.filters
nClock/: Clock.cpp  Clock.hpp  ClockHand.cpp  ClockHand.hpp  Version.h  nClock.cpp  nClock.h  nClock.rc  nClock.vcxproj  nClock.vcxproj.filters
nCore/: CoreMessages.h  FileSystemLoader.cpp  FileSystemLoader.h  FileSystemLoaderResponseHandler.hpp  Formatters.cpp  IParsedText.hpp  IconExtractorService.cpp  InputParsing.cpp  KnownColors.h  MessageManager.cpp  Painting.cpp  Painting.h  ParsedText.cpp  ParsedText.hpp  Scripting.cpp  Scripting.h  ScriptingEvents.cpp  ScriptingEvents.h  ScriptingHelpers.h  ScriptingLSCore.cpp  ScriptingLSCore.h  ScriptingNCore.cpp  ScriptingNCore.h  TextFormatting.cpp  TextFormatting.h  TextFunctions.cpp  TextFunctions.h  Version.h  WindowRegistrar.cpp  nCore.aps  nCore.cpp  nCore.h  nCore.rc  nCore.vcxproj  nCore.vcxproj.filters  nCore_vc10.vcxproj  nCore_vc10.vcxproj.filters  resource.h
nCoreCom/: Core.cpp  Core.h  CoreComHelpers.h  Drawing.cpp  InputParsing.cpp  System.cpp  nCoreCom.vcxproj  nCoreCom.vcxproj.filters  nCoreCom_vc10.vcxproj  nCoreCom_vc10.vcxproj.filters
nDesk/: Bangs.cpp  Bangs.h  ClickHandler.cpp  ClickHandler.hpp  Constants.h  DesktopPainter.cpp  DesktopPainter.hpp  ExplorerService.cpp  ExplorerService.h  ExplorerTest.cpp  Settings.cpp  Settings.h  ShellDesktopTray.cpp  ShellDesktopTray.h  TransitionEffect.hpp  TransitionEffects.h  Version.h  WorkArea.cpp  WorkArea.h  nDesk.cpp  nDesk.h  nDesk.rc  nDesk.vcxproj  nDesk.vcxproj.filters  nDesk_vc10.vcxproj  nDesk_vc10.vcxproj.filters
nIcon/: DirectoryManager.cpp  DirectoryManager.hpp  DirectoryWatcher.cpp  DirectoryWatcher.hpp  IIconEventHandler.hpp  Icon.cpp  Icon.hpp  IconGroup.cpp  IconGroup.hpp  IconTile.cpp  IconTile.hpp  SelectionRectangle.cpp  SelectionRectangle.hpp  Tile.cpp  Tile.hpp  TileGroup.cpp  TileGroup.hpp  TileSettings.cpp  TileSettings.hpp  Version.h  nIcon.cpp  nIcon.h  nIcon.rc  nIcon.vcxproj  nIcon.vcxproj.filters  nIcon_vc10.vcxproj  nIcon_vc10.vcxproj.filters  resource.h
nKey/: Version.h  nKey.cpp  nKey.h  nKey.rc  nKey.vcxproj  nKey.vcxproj.filters  nKey_vc10.vcxproj  nKey_vc10.vcxproj.filters
(+461 files in other folders)
