/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *  nPopup.rc
 *  The nModules Project
 *
 *  Version information for nPopup.
 *  
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#include "Version.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION MODULE_VERSION
    PRODUCTVERSION MODULE_VERSION
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x4L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", MODULE_AUTHOR
            VALUE "FileDescription", MODULE_NAME " LiteStep module"
            VALUE "FileVersion", MODULE_VERSION_STR
            VALUE "InternalName", MODULE_NAME
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", MODULE_NAME ".dll"
            VALUE "ProductName", MODULE_NAME " Dynamic Link Library"
            VALUE "ProductVersion", MODULE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
